<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body>
        <div class="player">
            <div class="header">
                <a href=""><img class="logo" src="content/IconOverGrey_100px.png"></img></a>
                <div>Atheism</div>
                <a class="btn" id="header-credit" href="">Hamburger</a>
            </div>
            <div class="content">
                <div class="back"><button class="btn">Skip Backward</button></div>
                <div class="audio-control">
                    <button class="btn" id="play">Play</button>
                    <div class="audio-bar">
                        <div class="progress"></div>
                        <div class="progress-bar"></div>
                    </div>
                    <!-- <audio id="audio" src="content/15SecIntroAtheismOct17.mp3" type="audio/mpeg"></audio> -->
                    <!-- <input id="mute" /> -->
                </div>
                <div class="forward"><button class="btn">Skip Forward</button></div>
            </div>
        </div>
        <div class="illustration">
            Stuff
        </div>
    </body>
</html>